# Example dput.cf that defines the host that can be used
# with dput for uploading.

[DEFAULT]
login                   = *
method                  = ftp
hash                    = md5
allow_unsigned_uploads  = 0
allow_dcut              = 0
run_lintian             = 0
run_dinstall            = 0
check_version           = 0
scp_compress            = 0
post_upload_command     =
pre_upload_command      =
passive_ftp             = 1
default_host_main       =
allowed_distributions   = (?!UNRELEASED)

[ftp-master]
fqdn                    = ftp.upload.debian.org
incoming                = /pub/UploadQueue/
login                   = anonymous
allow_dcut              = 1
method                  = ftp
# Please, upload your package to the proper archive
# http://www.debian.org/doc/manuals/developers-reference/pkgs.html#bug-security-upload
allowed_distributions   = (?!UNRELEASED|.*-security)

[debomatic]
method = local
incoming = /root/incoming
allow_unsigned_uploads  = 1
